# Scala-Android-Snippets

./: .AndroidManifest.xml.swp  .AndroidManifest.xml.un~  .build.gradle.un~  .cache-main  .classpath  .grand_source_paths  .project  AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: .gradle-wrapper.properties.un~  gradle-wrapper.properties
res/layout/: .activity_main.xml.swp  activity_main.xml  fragment_main.xml
res/menu/: main.xml
src/main/java/com/steams/hello/: .swp
src/main/java/com/steams/hello/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
src/main/scala/com/steams/hello/: .MainActivity.scala.un~  MainActivity.scala
